# scraper

./: .classpath  .gitignore  .project  pom.xml  run.sh
config/: config.xml  directsportstennis.xml  doittennis.xml  holabirdsports-kopia.xml  holabirdsports.xml  mcourt.xml  midwestsports.xml  prodirecttennis.xml  tennis-warehouse.xml  tennisexpress.xml
doc/: index.html
src/main/java/com/tennizoom/scraper/: App.java  Export.java  FieldRequiredException.java  HtmlLoader.java  MapEntryConverter.java  Md5IdGenerationHandlerWraper.java  ResultsHandler.java  ResultsHandlerImpl.java  StatisticsWrapper.java  Task.java  TasksStore.java  TasksStoreImpl.java  ValidateException.java  XmlExport.java
src/main/java/com/tennizoom/scraper/config/: Category.java  DataEntry.java  DataField.java  DefaultValueProcessorsPropagation.java  ScraperConfiguration.java  ScraperConfigurationEntry.java  Shop.java  ShopConfig.java  ValueProcessor.java  ValueProcessorConfig.java  ValueProcessorOption.java  ValueProcessorType.java
src/main/java/com/tennizoom/scraper/domain/: Category.java  DataEntry.java  DataField.java  DefaultValueProcessorField.java  DefaultValueProcessors.java  Pagination.java  Shop.java
src/main/java/com/tennizoom/scraper/exception/: FieldRequiredException.java  HtmlLoaderException.java  ValidateException.java
src/main/java/com/tennizoom/scraper/processor/: AppendValueProcessor.java  HtmlUnescapeValueProcessor.java  RegexCleanerValueProcessor.java  ReplaceValueProcessor.java  ValidateValueProcessor.java  ValueProcessorExecutor.java  ValueProcessorHelper.java
src/main/java/com/tennizoom/scraper/worker/: HtmlLoader.java  ScraperWorker.java
src/main/resources/: log4j.properties
src/main/resources/com/tennizoom/scraper/: config.xml  tennis-warehouse.xml
