<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tennizoom</groupId>
  <artifactId>scraper</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>scraper</name>
  <url>http://maven.apache.org</url>
  

<dependencies>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>net.sourceforge.htmlcleaner</groupId>
		<artifactId>htmlcleaner</artifactId>
		<version>2.7</version>
	</dependency>
	<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>maven-plugins</groupId>
					<artifactId>maven-cobertura-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>maven-plugins</groupId>
					<artifactId>maven-findbugs-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.5</version>
		</dependency>
  	</dependencies>
  	<build>
		<plugins>
		     <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>attached</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
